# ojAlgo-weka

./: LICENSE  pom.xml
src/main/java/org/ojalgo/weka/: NeuralClassifier.java  NeuralClassifier2.java
